[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -463.5, -300.5, 0, 0, 0, 0, -195.5, -293.5, 0, 0, 0, 0, 28.1826, -269.012, 0, 0, 0, 0, 356.5, -201.5, 0, 0, 0, 0, -463.5, -300.5 )
}

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
Fish = ExtResource( 2 )

[node name="Player" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 583.923, 199.943 )

[node name="FishTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StartTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="StartPosition" type="Position2D" parent="." index="4"]

position = Vector2( 240, 450 )
_sections_unfolded = [ "Transform" ]

[node name="FishPath" type="Path2D" parent="." index="5"]

position = Vector2( 638.453, 465.775 )
curve = SubResource( 1 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath" index="0"]

position = Vector2( -463.5, -300.5 )
rotation = 0.0261045
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="HUD" parent="." index="6" instance=ExtResource( 4 )]

[connection signal="hit" from="Player" to="." method="game_over"]

[connection signal="timeout" from="FishTimer" to="." method="_on_FishTimer_timeout"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[connection signal="start_game" from="HUD" to="." method="new_game"]


